<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    
// Define the URL for the REST API

// Define the function to make a request to the REST API
function makeRequest() {
  
  const url = 'http://localhost:8000/dt';
  console.log("methodcalled")
   fetch("http://localhost:8000/dt")
        .then(res => res.json())
        .then(data => console.log(data))
        .catch(err => console.log(err))
}

  </script>
</head>
<body>
  <form action="">

    <input type="button" value="click me" onclick="makeRequest">
  </form>
</body>
</html>